{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SkillSwapDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": ""
  },

  "JwtSettings": {
    "SecretKey": "PUT-A-REAL-32+-CHAR-SECRET-HERE",
    "Issuer": "SkillSwapAPI",
    "Audience": "SkillSwapAPI.Client",
    "ExpiryMinutes": 30,
    "RefreshExpiryDays": 7
  },

  "OtpSettings": {
    "OtpLength": 6,
    "OtpExpiryMinutes": 5,
    "MaxResendAttempts": 3,
    "RequireEmailConfirmation": true
  },

  "GmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "SkillSwapAPI"
  },

  "SocialAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "BaseUrl": "https://graph.facebook.com/v19.0/",
      "AppId": "",
      "AppSecret": ""
    },
    "Apple": {
      "BaseUrl": "https://appleid.apple.com/",
      "ClientId": ""
    }
  },

  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  }
}
